<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoS</title>
    <style>
        .titulo{
            margin:0;
        }

        .subtitulo{
            margin:0;
        }

        .contenedor{
            text-align:center;
            align-items: center;
            display: flex  ;
            justify-content: space-around; 
        }

        .contenedor_producto{
            font-size: x-large;
            height: 60vh;
            max-height: 60vh;
            overflow-y: auto;
            border: 1px solid black;
        }

        #tabla{
            max-height: 50%;
            width: 100%;
            font-size: larger;
        }

        .entrada{
            font-size: x-large;
            width: calc(100% - 8px);
        }

        .botones{
            display: flex;
            align-items: center;

        }

        .boton{
            height: 15vh;
            width: 20dvh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            border: 1px solid black;
        }

        #btn1{
            background-image: url('img/1.png');
        }

        #btn2{
            background-image: url('img/2.png');
        }

        #btn3{
            background-image: url('img/3.png');
        }

        #btn4{
            background-image: url('img/4.png');
        }

        #btn5{
            background-image: url('img/5.png');
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div>
            <h1 class="titulo">Don Baraton</h1>
            <h2 class="subtitulo">No es bueno pero es muy barato</h2>
        </div>
    </div>
    <div class="contenedor_producto">
        <table id="tabla">
            <tr>
                <th>Cantidad</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Total</th>
            </tr>
            <tbody id="productos">

            </tbody>
        </table>
    </div>
    <input type="text" class="entrada" autofocus>
    <div class="botones">
        <input type="button" value="" class="boton" id="btn1">
        <input type="button" value="" class="boton" id="btn2">
        <input type="button" value="" class="boton" id="btn3">
        <input type="button" value="" class="boton" id="btn4">
        <input type="button" value="" class="boton" id="btn5">
    </div>
    
</body>
</html>